@charset "UTF-8";

body {
  font-size: 15px;
  line-height: 1.8;
  font-family: "Noto Serif", serif;
  letter-spacing: 1px;
  word-break: break-all;
  color: #333;
}

a {
  text-decoration: none;
  color: #0dc5c1;
}

li {
  list-style: none;
}

.header_inner {
  width: 100%;
  display: inline-block;
  position: fixed;
  z-index: 2;
  background-color: #fff;
}

.header_ttl {
  position: absolute;
  margin: 1.5% 2.5% 1.5% 2.5%;
}

.header_name {
  font-size: 20px;
  font-weight: 700;
  color: #0dc5c1;
}

.header_nav {
  margin: 2% auto;
}

.header_list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_item {
  font-size: 15px;
  padding: 0 2%;
}

.header_link {
  color: #333;
}

.header_link:hover {
  color: #0dc5c1;
}

header .respons {
  visibility: hidden;
  width: 0;
  height: 0;
}

header .drawer {
  visibility: hidden;
}

.top_inner {
  position: relative;
  margin: 0 2.5% 5% 2.5%;
}

.top_list {
  position: relative;
  width: 100%;
  height: 95vh;
  overflow: hidden;
  background: url("../img/main.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.top_item {
  position: fixed;
  top: 75%;
}

.top_inner h1 {
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 4px;
}

.inner {
  position: relative;
  margin: 10% 2.5% 10% 2.5%;
}

.topics_intro {
  position: relative;
  width: 40%;
  height: 50%;
  margin-left: 2.5%;
}

.topics_ttl {
  display: block;
  width: 100%;
  padding-left: 5%;
  line-height: 2;
  font-size: 20px;
  font-weight: 700;
  color: #333;
  border-left: solid 3px #333;
}

.topics_ttl span {
  display: block;
  font-size: 15px;
  font-weight: lighter;
}

.topics_ttl span small {
  font-size: 10px;
  color: gray;
}

.vision_inner {
  position: relative;
  margin: 5% 2.5% 10% 2.5%;
}

.vision_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.vision_img {
  margin-top: 5px;
}

.vision_img img {
  width: 75%;
  height: 100%;
}

.vision_item {
  text-align: right;
  width: 120%;
}

.vision_item h2 {
  color: #0dc5c1;
  font-size: 27px;
}

.vision_item h3 {
  color: #0dc5c1;
  font-size: 18px;
}

.vision_ttl {
  margin-right: 1%;
  margin-bottom: 5%;
}

.vision_descript::after {
  content: "";
  position: relative;
  display: inline-block;
  margin: 5% 60%;
  width: 240px;
  height: 5px;
  background-color: #0dc5c1;
  border-radius: 2px;
}

.vision_txt {
  line-height: 5;
}

.title_1 {
  text-align: center;
  font-size: 27px;
  font-weight: 700;
  color: #333;
}

.title_2 {
  text-align: center;
  font-size: 27px;
  font-weight: 700;
  color: #0dc5c1;
}

.service_list {
  display: block;
  position: relative;
  margin: 15% auto;
}

.service_item_1 {
  z-index: 1;
  width: 40%;
  height: auto;
  -webkit-box-shadow: 5px 5px 10px #ddd;
  box-shadow: 5px 5px 10px #ddd;
  padding: 70px 40px;
  position: absolute;
  top: 30%;
  background: #fff;
}

.service_item_2 {
  z-index: 1;
  width: 40%;
  height: auto;
  -webkit-box-shadow: 5px 5px 10px #ddd;
  box-shadow: 5px 5px 10px #ddd;
  padding: 70px 40px;
  position: absolute;
  top: 30%;
  left: 60%;
  background: #fff;
}

.service_item_1 p {
  font-size: 11px;
}

.service_item_2 p {
  font-size: 11px;
  text-align: center;
}

.service_ttl {
  text-align: center;
}

.service_ttl h3 {
  font-size: 20px;
}

.service_txt {
  margin-top: 30px;
}

button {
  margin-left: 70%;
  margin-top: 2.5%;
}

.more {
  color: #333;
  font-size: 10px;
  font-weight: bold;
  background: transparent;
  padding: 2.5% 7%;
  border-bottom: 2px solid #333;
  position: relative;
  z-index: 1;
  transition: 0.5s;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.08);
}

.more::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: #333;
  transform-origin: 50% 0%;
  transform: scaleY(0);
  transition: transform ease 0.5s;
}

.more:hover {
  color: #fff;
}

.more:hover::before {
  transform-origin: 50% 100%;
  transform: scaleY(1);
}

.service_bg {
  z-index: 0;
  width: 80%;
  height: 100%;
  top: 15%;
  left: 15%;
  position: absolute;
  background-color: #eee;
}

.service_img_1 {
  position: relative;
  left: 50%;
  z-index: 1;
  width: 50%;
}

.service_img_1 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.service_img_2 {
  z-index: 1;
  position: relative;
}

.service_img_2 img {
  height: 300px;
  width: 50%;
  object-fit: cover;
}

.service_img_3 {
  position: relative;
  left: 50%;
  z-index: 1;
  width: 50%;
}

.service_img_3 img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.about_item {
  width: 60%;
  display: block;
  margin: 5% 21% 5% 18%;
}

.about_item li {
  display: flex;
  margin-bottom: 10px;
}

.about_item li span {
  width: 40%;
  border-bottom: solid 2px #eee;
  padding: 10px 50px;
}

.about_item li p {
  width: 60%;
  border-bottom: solid 2px #eee;
  padding: 10px 5px;
}

.faq_item {
  margin: 5% 21% 5% 18%;
}

.faq_ttl {
  border: 2px solid #eee;
  margin: 5px;
}

.faq_ttl_link {
  position: relative;
  color: #333;
  display: block;
  cursor: pointer;
  line-height: 40px;
  padding: 0 8%;
}

.faq_ttl_link:before,
.faq_ttl_link:after {
  display: block;
  content: "";
  background-color: #333;
  position: absolute;
  width: 10px;
  height: 2px;
  top: 50%;
  left: 3%;
  transform: translate(-50%, -50%);
}

.faq_ttl_link:before {
  width: 2px;
  height: 10px;
}

.faq_ttl_link.on:after {
  width: 2px;
  height: 10px;
}

.faq_ttl_link.on:before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.faq_ttl_link.on:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.submenu {
  margin: 4%;
  display: none;
}

.submenu_item {
  background: #eee;
  padding: 5%;
}

.submenu_item a {
  color: #333;
}

.contact_inner {
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  max-width: 720px;
}

.contact_item {
  margin: 5% auto;
  padding: 10% auto;
  width: 100%;
  display: flex;
  align-items: center;
}

.contact_item_ttl {
  width: 100%;
  max-width: 248px;
  margin-left: 10%;
}

.contact_item_ttl_msg {
  width: 100%;
  max-width: 248px;
  margin-left: 10%;
  margin-bottom: 25%;
}

.contact_item_box {
  border: 1px solid #333;
  margin-left: -4%;
  padding-left: 10px;
  padding-right: 10px;
  height: 48px;
  flex: 1;
  width: 100%;
  max-width: 410px;
}

.contact_item_textarea {
  border: 1px solid #333;
  margin-left: -4%;
  padding-left: 10px;
  padding-right: 10px;
  height: 216px;
  flex: 1;
  width: 100%;
  max-width: 410px;
}

.contact_btn {
  margin: 3% 57% 5% 43%;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 20%;
  display: block;
  border: 2px solid #333;
}

.footer_inner {
  width: 100%;
  height: auto;
  border-top: 1px solid #333;
  margin-top: 15%;
}

.footer_item {
  text-align: center;
  display: block;
  margin: 7% auto;
}

.footer_name {
  margin-bottom: 3%;
  font-weight: bold;
  letter-spacing: 3px;
}

.footer_cr {
  font-size: 12px;
  color: #333;
}

/* ローディングアニメーションの作成 */

.loading-animation {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 9999999;
  text-align: center;
  color: #0dc5c1;
}

.loading-ttl {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 30px;
}

.loading-bg {
  display: none;
  width: 100%;
}

body.appear .loading-bg {
  display: block;
  content: "";
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: scaleX(0);
  background-color: #0dc5c1;
  animation-name: PageAnime;
  animation-duration: 1.2s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes PageAnime {
  0% {
    transform-origin: left;
    transform: scaleX(0);
  }
  50% {
    transform-origin: left;
    transform: scaleX(1);
  }
  50.001% {
    transform-origin: right;
  }
  100% {
    transform-origin: right;
    transform: scaleX(0);
  }
}

#container {
  opacity: 0;
}

body.appear #container {
  animation-name: PageAnimeAppear;
  animation-duration: 1s;
  animation-delay: 0.8s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes PageAnimeAppear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* スクロールアニメーションの作成 */
.fadeUp {
  animation: fadeUpAnime 0.8s forwards;
  opacity: 0;
}

.fadeRight {
  animation: fadeRightAnime 0.8s forwards;
  opacity: 0;
  overflow: hidden;
}

.fadeUpTrigger,
.fadeRightTrigger {
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeRightAnime {
  from {
    opacity: 0;
    transform: perspective(600px) translate3d(0, 0, 0) rotateY(15deg);
  }

  to {
    opacity: 1;
    transform: perspective(600px) translate3d(0, 0, 0) rotate(0deg);
  }
}

@media screen and (min-width: 2540px) {
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
}

/* スマホ画面のリスポンシブ */
@media screen and (max-width: 480px) {
  /* ハンバーガーメニューの表示 */
  header .drawer {
    visibility: visible;
    width: 24px;
    right: 10px;
    top: 10px;
    position: absolute;
    border-top: solid 4px #333;
    cursor: pointer;
    z-index: 100;
  }

  header .drawer::before,
  header .drawer::after {
    content: "";
    display: block;
    width: 24px;
    background: #333;
    height: 4px;
    position: absolute;
    right: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
  }

  header .drawer::before {
    top: 6px;
  }

  header .drawer::after {
    top: 15px;
  }

  .header_inner {
    width: 480px;
    height: 5%;
  }
  .header_nav {
    visibility: hidden;
  }

  .header_nav.nav-open {
    visibility: visible;
    position: absolute;
    width: 100%;
    height: 2000px;
    top: -30%;
    z-index: 3;
    background: gray;
  }

  .header_list {
    display: block;
    float: none;
    margin: 60% auto;
  }

  .header_item {
    width: 40%;
    margin: 5% auto 20px;
    padding-right: 0;
  }

  .header_link {
    font-size: 20px;
    line-height: 2;
  }

  .header_ttl {
    position: relative;
    margin-left: 2.5%;
  }

  header .respons {
    visibility: visible;
  }

  body.nav-open header .drawer {
    border-top: 0;
  }

  body.nav-open header .drawer::before {
    top: 9px;
    transform: rotate(-45deg);
  }

  body.nav-open header .drawer::after {
    top: 9px;
    transform: rotate(45deg);
  }

  .top_inner {
    position: relative;
    margin: 0 2.5% 10% 2.5%;
  }

  .top_list {
    height: 100vh;
    overflow: none;
  }

  .top_item {
    display: none;
  }

  .topics_intro {
    width: 100%;
  }

  .topics_ttl span {
    font-size: 15px;
  }

  #loading-ttl {
    position: relative;
    top: 30%;
    left: 40%;
    transform: translate(-50%, -50%);
  }

  .inner {
    margin: 20% 2.5% 30% 2.5%;
  }

  .vision_list {
    display: block;
  }

  .vision_img {
    margin-top: 5%;
  }

  .vision_img img {
    width: 100%;
  }

  .vision_item {
    text-align: left;
    margin-top: 10%;
  }

  .vision_ttl {
    margin-right: 1%;
    margin-bottom: 5%;
  }

  .vision_descript::after {
    margin: 5% 25%;
  }

  .vision_txt {
    width: 80%;
  }

  .vision_txt p {
    font-size: 10px;
  }

  .service_list {
    margin: 10% auto 100% auto;
  }

  .service_item_1 {
    width: 100%;
    height: auto;
    padding: auto;
    top: 100%;
    position: absolute;
  }

  .service_item_2 {
    width: 100%;
    height: auto;
    padding: auto;
    top: 100%;
    left: 0%;
    position: absolute;
    z-index: 0;
  }

  .service_item_1 p {
    font-size: 7px;
  }

  .service_item_2 p {
    font-size: 7px;
    text-align: center;
  }

  .service_txt {
    margin-top: 10%;
  }

  .service_bg {
    display: none;
  }

  .service_img_1 {
    position: relative;
    z-index: 1;
    left: 0%;
  }

  .service_img_1 img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  .service_img_2 {
    z-index: 1;
    position: relative;
  }

  .service_img_2 img {
    height: auto;
    width: 100%;
    object-fit: cover;
  }

  .service_img_3 {
    position: relative;
    left: 0%;
    z-index: 1;
  }

  .service_img_3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  .about_item {
    width: 100%;
    margin: 5% auto 5% auto;
  }

  .about_item li span {
    width: 60%;
    font-size: 8px;
  }

  .about_item li p {
    width: 100%;
    font-size: 8px;
  }

  .faq_item {
    margin: 5% auto 5% auto;
  }

  .faq_ttl_link {
    font-size: 8px;
  }

  .submenu_item {
    font-size: 8px;
  }

  .contact_inner {
    width: 100%;
    margin: 5% auto 5% auto;
  }

  .contact_item {
    display: block;
    margin: 10% auto 10% auto;
  }

  .contact_item_ttl {
    font-size: 8px;
    margin-left: 2.5%;
  }

  .contact_item_ttl_msg {
    margin-left: 2.5%;
    margin-bottom: 0;
    font-size: 8px;
  }

  .contact_item_box {
    margin: auto 0 auto 2.5%;
    padding: auto;
    width: 95%;
  }

  .contact_item_textarea {
    margin: auto 0 auto 2.5%;
    padding: auto;
    width: 95%;
  }
}
